<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://nanicocio.github.io/Renderizacion-basedatos/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 1 - React</title>
    <script type="module" crossorigin src="https://nanicocio.github.io/Renderizacion-basedatos/assets/index-DqYd2Z-Q.js"></script>
    <link rel="stylesheet" crossorigin href="https://nanicocio.github.io/Renderizacion-basedatos/assets/index-DL4pQsLx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
